spring.datasource.url=jdbc:h2:mem:users
spring.datasource.username=nazek
spring.datasource.password=12
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.path=/h2-console



welcome.message="dev"