
logging.file.path=.             # write logs to the current directory
#logging.file.path=/home/logs    # write logs to /home/logs
#logging.file.path=/mnt/logdir   # write logs to /mnt/logdir

# Or set logging.path if you're using Spring Boot 1.x